# ZenVPN-Solution

./: README.md  ZenVPN-Solution.sln
ZenVPN/: App.xaml  App.xaml.cs  ZenVPN.csproj
ZenVPN/Core/: ObservableObject.cs  RelayCommand.cs
ZenVPN/DTO/: BytesTransfer.cs
ZenVPN/MVVM/Model/: ServerModel.cs
ZenVPN/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
ZenVPN/MVVM/ViewModel/: MainViewModel.cs
ZenVPN/Services/: VPNService.cs  ViewModelService.cs
ZenVPN/Themes/: ConnectButton.xaml  ServerListTheme.xaml  TitlebarButton.xaml
ZenVPN/Utilities/: IOUtil.cs  NetworkUtil.cs
