<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pub-ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\View\pub-ico.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pub-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\pub-ico.png" />
  </ItemGroup>

</Project>
